<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .payment-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    h1 {
        color: #333;
    }
    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="payment-container">
    <h1>Buy now</h1>
    
    <b><p style="color: coral; ">Payment via digital currencies in USDT, the wallet address is below</p></b>
    <b>0xA50D616b9f434F1842A371a042b33D143c0d688C    </b>    
</div>
<br>
  <h1><center style = "size:50px ; "><h1 >OR</h1></center></h1>
  <br>
  <br>
  <div class="payment-container">
        <h1 style="color: crimson; width: 500px; height: auto;">Contact the seller directly <br>to purchase</h1>
        <br>
        <button style="width: 300px; height: 100pxpx;"><a href="https://www.facebook.com/halaikabasm/">click here to contact with seller</a></button>
        <audio id="sound" src="my.mp3"></audio>
  </div>
</body>
</html>